<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Shotayo Samson" />
    <meta property="og:description" content="I design seamless experiences that stand out" />
    <meta property="og:image" content="https://res.cloudinary.com/dn1doiatc/image/upload/v1742655309/preview_sacedj.jpg" />
    <meta property="og:url" content="https://samson-design.vercel.app" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Samson's Portfolio" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@samsonshotayo"/>
    <meta name="twitter:title" content="Samson's Portfolio" />
    <meta name="twitter:description" content="I design seamless experiences that stand out" />
    <meta name="twitter:image" content="https://res.cloudinary.com/dn1doiatc/image/upload/v1742655309/preview_sacedj.jpg" />
    <link href="src/output.css" rel="stylesheet">
    <link rel="icon" href="src/assets/Samson.svg"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/sweet-affogato" rel="stylesheet">
    <script defer src="src/assets/flowbite.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>
    <title>Shotayo Samson - I design seamless experiences that stand out</title>
</head>
<body class="bg-[#0A0A0C] poppins" style="font-family: 'Poppins';">
    <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80 md:opacity-40" aria-hidden="true">
        <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[60deg] bg-gradient-to-tr from-[#30A977] to-[#112029] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"></div>
    </div>
    
    <!-- Navigation Bar -->
    <nav class="bg-* fixed w-full z-20 top-0 start-0 bg-[#00070589] backdrop-blur-2xl pb-8 dark:border-gray-600">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto md:px-16 px-4 pt-4">
            <a href="index.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                <img src="src/assets/Samson.svg" class="h-6" alt="Flowbite Logo">
            </a>
            <div class="flex">
                <div class="flex md:order-2 space-x-3 md:space-x-0">
                    <div class="flex space-x-2">
                        <a id="#" href="https://drive.google.com/file/d/1vdGQUe4PcX_VMiubGQ0QjBVKV7uh49f3/view?usp=sharing" target="_blank" type="button" class="font-medium xl:flex bg-[#ffffff] text-[#292D32] hidden items-center space-x-2 rounded-xl text-sm px-4 py-2.5 text-center hover:opacity-85 button-">
                            <p class="font-medium">Hire Me</p>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.43 5.92999L20.5 12L14.43 18.07" stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M3.5 12H20.33" stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                                                                                
                        </a>
                        <a href="#" target="_blank" class="cursor-pointert" type="button">
                            <div class="before:ease relative flex overflow-hidden border items-center space-x-2 rounded-xl text-sm px-4 py-2.5 text-center  border-[#30A977] bg-[#30A977] text-white shadow-2xl transition-all before:absolute before:right-0 before:top-0 before:h-12 before:w-6 before:translate-x-18 before:rotate-12 before:bg-white before:opacity-10 before:duration-700 hover:shadow-[#30A977] hover:before:-translate-x-50">
                                <p class="font-medium">Download Resume</p>
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 11V17L11 15" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M9 17L7 15" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M22 10V15C22 20 20 22 15 22H9C4 22 2 20 2 15V9C2 4 4 2 9 2H14" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M22 10H18C15 10 14 9 14 6V2L22 10Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>  
                            </div>
                        </a>
                        <!-- <a id="hiddenLinkR" href="https://drive.google.com/file/d/1vdGQUe4PcX_VMiubGQ0QjBVKV7uh49f3/view?usp=sharing" target="_blank" type="button" class="font-medium xl:flex bg-[#30A977] text-[#ffffff] hidden items-center space-x-2 rounded-xl text-sm px-4 py-2.5 text-center hover:opacity-85 button-">
                            <p class="font-medium">Download Resume</p>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 11V17L11 15" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M9 17L7 15" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M22 10V15C22 20 20 22 15 22H9C4 22 2 20 2 15V9C2 4 4 2 9 2H14" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M22 10H18C15 10 14 9 14 6V2L22 10Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                                                                             
                        </a> -->
                    </div>
                    <button data-collapse-toggle="navbar-sticky" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-[#FDFDF8] rounded-lg md:hidden focus:outline-none" aria-controls="navbar-sticky" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M1 1h15M1 7h15M1 13h15"/>
                    </svg>
                    </button>
                </div>
                <div class="absolute top-24 right-6 items-center justify-center hidden md:block w-fu md:w-auto md:order-1 md:relative md:top-2" id="navbar-sticky">
                    <ul class="w-fit ml-auto -mt-8 flex flex-col p-2 md:p-0 rounded-lg md:space-x- rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 bg-[#3536371c] border border-[#ffffff1e] md:dark:bg-transparent backdrop-blur-2xl">
                        <li>
                            <a href="#" class="block py-4 md:py-1.5 px-2 font-normal pr-16 md:pr-6 text-sm w-44 md:w-fit text-[#ffffff] hover:text-[#30A977]">About Me</a>
                        </li>
                        <li>
                            <a href="#" class="block py-4 md:py-1.5 px-2 font-normal pr-16 md:pr-6 text-sm w-44 md:w-fit text-[#ffffff] hover:text-[#30A977]">Portfolio</a>
                        </li>
                        <li>
                            <a href="#" class="block py-4 md:py-1.5 px-2 font-normal pr-16 md:pr-6 text-sm w-44 md:w-fit text-[#ffffff] hover:text-[#30A977]">Experience</a>
                        </li>
                        <li>
                            <a href="#" class="block py-4 md:py-1.5 px-2 font-normal pr-16 md:pr-6 text-sm w-44 md:w-fit text-[#ffffff] hover:text-[#30A977]">Recommendations</a>
                        </li>
                        <li>
                            <a href="#" class="block py-4 md:py-1.5 px-2 font-normal pr-16 md:pr-6 text-sm w-44 md:w-fit text-[#ffffff] hover:text-[#30A977]">Benefits</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="border-line opacity-20 "></div>
    </nav>

    <!-- Hero Section -->
    <div class="background max-w-screen-xl w-full mx-auto md:px-16 px-4 mt-34 md:mt-44">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center justify-center">
            <div class="flex flex-col space-y-3 md:space-y-6 col-span-1">
                <h1 class="hero-text leading-tight md:leading-tight text-center md:text-left md:text-5xl text-3xl tracking-tight font-semibold text-[#FDFDF8]">
                    
                    <span class="bg-gradient-to-r from-[#80F57B] to-[#46E392] bg-clip-text text-transparent font-semibold geist-mono">I am <span class="sweet-affogato">Samson.</span></span>
                    I design seamless experiences that stand out
                </h1>
                <p class="opacity-100 md:text-[18px] text-center md:text-left font-normal md:leading-7 text-sm text-[#B6B6B6]">
                    I design simple, eye-catching digital experiences that help brands 
                    grow and engage users. Let’s bring your ideas to life!
                </p>

                <div class="flex space-x-2 justify-center md:justify-normal mt-4 md:mt-0">
                    <a href="#" target="_blank" class="cursor-pointert" type="button">
                        <div class="before:ease relative flex overflow-hidden border items-center space-x-2 rounded-xl text-sm px-4 py-2.5 text-center  border-[#30A977] bg-[#30A977] text-white shadow-2xl transition-all before:absolute before:right-0 before:top-0 before:h-12 before:w-6 before:translate-x-18 before:rotate-12 before:bg-white before:opacity-10 before:duration-700 hover:shadow-[#30A977] hover:before:-translate-x-50">
                            <p class="font-medium">Download Resume</p>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 11V17L11 15" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M9 17L7 15" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M22 10V15C22 20 20 22 15 22H9C4 22 2 20 2 15V9C2 4 4 2 9 2H14" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M22 10H18C15 10 14 9 14 6V2L22 10Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>  
                        </div>
                    </a>
                    <!-- <a href="#" target="_blank" type="button" class="font-medium flex bg-[#30A977] text-[#ffffff] items-center space-x-2 rounded-xl text-sm px-4 py-2.5 text-center hover:opacity-85 button-">
                        <p class="font-medium">Download Resume</p>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 11V17L11 15" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9 17L7 15" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M22 10V15C22 20 20 22 15 22H9C4 22 2 20 2 15V9C2 4 4 2 9 2H14" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M22 10H18C15 10 14 9 14 6V2L22 10Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                                                                             
                    </a> -->
                    <a href="#" target="_blank" type="button" class="font-medium flex bg-[#ffffff] text-[#292D32] items-center space-x-2 rounded-xl text-sm px-4 py-2.5 text-center hover:opacity-85 button-">
                        <p class="font-medium">Hire Me</p>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.43 5.92999L20.5 12L14.43 18.07" stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M3.5 12H20.33" stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                                                                                
                    </a>
                </div>
            </div>
            <div class="col-span-1 hero-image">
                <img src="src/assets/Image.png" class="w-full h-full" alt="">
            </div>
        </div>
    </div>

    <!-- Client Section -->
     <div class="bg-[#02160E] mt-24 py-12 md:py-18">
         <div class="max-w-screen-xl w-full mx-auto md:px-16 px-4 mt- md:mt-">
             <div class="flex flex-col justify-center md:flex-row space-y-4 md:space-x-12 items-center">
                 <p class="w-4/5 md:text-[18px] col-span-2 text-center md:text-left font-normal md:leading-7 text-sm text-[#FFFFFF]">
                     Worked with a diverse range of  companies worldwide.
                 </p>
                 <div class="mt-2 md:mt-0">
                     <div class="grid grid-cols-5 gap-8 items-center">
                         <img class="" src="src/assets/VendCliq.png" alt="">
                         <img src="src/assets/hush.png" alt="">
                         <img src="src/assets/GoLoko.png" alt="">
                         <img src="src/assets/haap.png" alt="">
                         <img src="src/assets/steppedup.png" alt="">
                     </div>
                 </div>
             </div>
         </div>
     </div>

     <!-- Project Section -->
     <div class="max-w-screen-xl w-full mx-auto md:px-16 px-4 mt-14 md:mt-24">
        <div class="flex flex-col space-y-8">
            <div class="flex flex-col items-center space-y-4 text-center">
                <h1 class="text-[#ffffff] font-bold md:text-3xl text-2xl">My Design Portfolio</h1>
                <p class="text-[#B6B6B6] md:text-[18px] md:leading-7 text-sm">
                    Explore a carefully curated selection of projects that highlight creativity, <br class="hidden md:block"> functionality, and impactful user experiences.
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-8">
                <div class="flex flex-col rounded-2xl md:rounded-3xl space-y- border border-[#474747] bg-[#0A1F1A]">
                    <img src="src/assets/vendcliq-page.png" class="" alt="">
                    <div class="flex flex-col space-y-3 p-4 md:p-6">
                        <h1 class="text-[#ffffff] font-semibold md:text-xl text-2xl">VendCliq</h1>
                        <p class="text-[#B6B6B6] text-sm md:text-[15px]">
                            Vendcliq is your one-stop platform for credit, trusted suppliers, and inventory tools to help your business thrive. 
                        </p>
                        <div class="flex flex-wrap gap-2">
                            <div class="col badge text-[#ffffff] bg-[#223933] p-1.5 px-3 md:px-2.5 rounded-sm w-fit md:text-sm md:leading-7 text-xs">Website Design</div>
                            <div class="col badge text-[#ffffff] bg-[#223933] p-1.5 px-3 md:px-2.5 rounded-sm w-fit md:text-sm md:leading-7 text-xs">User Interface</div>
                            <div class="col badge text-[#ffffff] bg-[#223933] p-1.5 px-3 md:px-2.5 rounded-sm w-fit md:text-sm md:leading-7 text-xs">User Experience</div>
                        </div>
                        <a href="https://www.vendcliq.com/" target="_blank" class="flex space-x-2 pt-3">
                            <p class="text-white">View live project</p>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.8143 11.1646H4.46341V13.0548H15.8143V15.8902L19.5854 12.1097L15.8143 8.32922V11.1646Z" fill="white"/>
                            </svg>                                
                        </a>
                    </div>
                </div>

                <div class="flex flex-col rounded-2xl md:rounded-3xl space-y- border border-[#474747] bg-[#0A1F1A]">
                    <img src="src/assets/DESIGNY LANDING PAGE COVER 1.png" class="" alt="">
                    <div class="flex flex-col space-y-3 p-4 md:p-6">
                        <h1 class="text-[#ffffff] font-semibold md:text-xl text-2xl">Designy</h1>
                        <p class="text-[#B6B6B6] text-sm md:text-[15px]">
                            Designy helps clients to transform ideas into captivating digital experiences. From sleek UI/UX designs to striking logos etc.
                        </p>
                        <div class="flex flex-wrap gap-2">
                            <div class="col badge text-[#ffffff] bg-[#223933] p-1.5 px-3 md:px-2.5 rounded-sm w-fit md:text-sm md:leading-7 text-xs">Landing Page</div>
                            <div class="col badge text-[#ffffff] bg-[#223933] p-1.5 px-3 md:px-2.5 rounded-sm w-fit md:text-sm md:leading-7 text-xs">User Interface</div>
                            <div class="col badge text-[#ffffff] bg-[#223933] p-1.5 px-3 md:px-2.5 rounded-sm w-fit md:text-sm md:leading-7 text-xs">User Experience</div>
                        </div>
                        <a href="https://www.behance.net/gallery/205144817/DESIGNY-LANDING-PAGE" target="_blank" class="flex space-x-2 pt-3">
                            <p class="text-white">View project</p>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.8143 11.1646H4.46341V13.0548H15.8143V15.8902L19.5854 12.1097L15.8143 8.32922V11.1646Z" fill="white"/>
                            </svg>                                
                        </a>
                    </div>
                </div>

                <div class="flex flex-col rounded-2xl md:rounded-3xl space-y- border border-[#474747] bg-[#0A1F1A]">
                    <img src="src/assets/financely.png" class="" alt="">
                    <div class="flex flex-col space-y-3 p-4 md:p-6">
                        <h1 class="text-[#ffffff] font-semibold md:text-xl text-2xl">Financely</h1>
                        <p class="text-[#B6B6B6] text-sm md:text-[15px]">
                            Financely is a fintech app designed to provide financial services through digital platforms.
                        </p>
                        <div class="flex flex-wrap gap-2">
                            <div class="col badge text-[#ffffff] bg-[#223933] p-1.5 px-3 md:px-2.5 rounded-sm w-fit md:text-sm md:leading-7 text-xs">Mobile App Design</div>
                            <div class="col badge text-[#ffffff] bg-[#223933] p-1.5 px-3 md:px-2.5 rounded-sm w-fit md:text-sm md:leading-7 text-xs">User Interface</div>
                            <div class="col badge text-[#ffffff] bg-[#223933] p-1.5 px-3 md:px-2.5 rounded-sm w-fit md:text-sm md:leading-7 text-xs">User Experience</div>
                        </div>
                        <a href="https://www.behance.net/gallery/202523847/FINANCELY-Mobile-Login-Sign-up-UI" target="_blank" class="flex space-x-2 pt-3">
                            <p class="text-white">View project</p>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.8143 11.1646H4.46341V13.0548H15.8143V15.8902L19.5854 12.1097L15.8143 8.32922V11.1646Z" fill="white"/>
                            </svg>                                
                        </a>
                    </div>
                </div>

                <div class="flex flex-col rounded-2xl md:rounded-3xl space-y- border border-[#474747] bg-[#0A1F1A]">
                    <img src="src/assets/dums.png" class="" alt="">
                    <div class="flex flex-col space-y-3 p-4 md:p-6">
                        <h1 class="text-[#ffffff] font-semibold md:text-xl text-2xl">Apparels by Dums</h1>
                        <p class="text-[#B6B6B6] text-sm md:text-[15px]">
                            Apparels by Dums is a fashion brand dedicated to providing stylish, high-quality, and comfortable clothing for every occasion
                        </p>
                        <div class="flex flex-wrap gap-2">
                            <div class="col badge text-[#ffffff] bg-[#223933] p-1.5 px-3 md:px-2.5 rounded-sm w-fit md:text-sm md:leading-7 text-xs">Landing Page</div>
                            <div class="col badge text-[#ffffff] bg-[#223933] p-1.5 px-3 md:px-2.5 rounded-sm w-fit md:text-sm md:leading-7 text-xs">User Interface</div>
                            <div class="col badge text-[#ffffff] bg-[#223933] p-1.5 px-3 md:px-2.5 rounded-sm w-fit md:text-sm md:leading-7 text-xs">User Experience</div>
                        </div>
                        <a href="https://www.behance.net/gallery/161148659/APPARELS-BY-DUMS-LANDING-PAGE" target="_blank" class="flex space-x-2 pt-3">
                            <p class="text-white">View project</p>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.8143 11.1646H4.46341V13.0548H15.8143V15.8902L19.5854 12.1097L15.8143 8.32922V11.1646Z" fill="white"/>
                            </svg>                                
                        </a>
                    </div>
                </div>

                <div class="flex flex-col rounded-2xl md:rounded-3xl space-y- border border-[#474747] bg-[#0A1F1A]">
                    <img src="src/assets/legalpaddle.png" class="" alt="">
                    <div class="flex flex-col space-y-3 p-4 md:p-6">
                        <h1 class="text-[#ffffff] font-semibold md:text-xl text-2xl">LegalPaddle</h1>
                        <p class="text-[#B6B6B6] text-sm md:text-[15px]">
                            LegalPaddie is an interactive legal project that provides justice to the average Nigerian.
                        </p>
                        <div class="flex flex-wrap gap-2">
                            <div class="col badge text-[#ffffff] bg-[#223933] p-1.5 px-3 md:px-2.5 rounded-sm w-fit md:text-sm md:leading-7 text-xs">Mobile App Design</div>
                            <div class="col badge text-[#ffffff] bg-[#223933] p-1.5 px-3 md:px-2.5 rounded-sm w-fit md:text-sm md:leading-7 text-xs">User Interface</div>
                            <div class="col badge text-[#ffffff] bg-[#223933] p-1.5 px-3 md:px-2.5 rounded-sm w-fit md:text-sm md:leading-7 text-xs">User Experience</div>
                        </div>
                        <a href="https://www.behance.net/gallery/154877481/LegalPaddie" target="_blank" class="flex space-x-2 pt-3">
                            <p class="text-white">View project</p>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.8143 11.1646H4.46341V13.0548H15.8143V15.8902L19.5854 12.1097L15.8143 8.32922V11.1646Z" fill="white"/>
                            </svg>                                
                        </a>
                    </div>
                </div>

                <div class="flex flex-col rounded-2xl md:rounded-3xl space-y- border border-[#474747] bg-[#0A1F1A]">
                    <img src="src/assets/geminae.png" class="" alt="">
                    <div class="flex flex-col space-y-3 p-4 md:p-6">
                        <h1 class="text-[#ffffff] font-semibold md:text-xl text-2xl">Project Geminae</h1>
                        <p class="text-[#B6B6B6] text-sm md:text-[15px]">
                            Project Geminae is an AI-powered platform that enhances portfolio optimization with smarter, data-driven decisions.
                        </p>
                        <div class="flex flex-wrap gap-2">
                            <div class="col badge text-[#ffffff] bg-[#223933] p-1.5 px-3 md:px-2.5 rounded-sm w-fit md:text-sm md:leading-7 text-xs">Landing Page</div>
                            <div class="col badge text-[#ffffff] bg-[#223933] p-1.5 px-3 md:px-2.5 rounded-sm w-fit md:text-sm md:leading-7 text-xs">User Interface</div>
                            <div class="col badge text-[#ffffff] bg-[#223933] p-1.5 px-3 md:px-2.5 rounded-sm w-fit md:text-sm md:leading-7 text-xs">User Experience</div>
                        </div>
                        <a href="https://www.behance.net/gallery/216183029/PROJECT-GEMINAE" target="_blank" class="flex space-x-2 pt-3">
                            <p class="text-white">View project</p>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.8143 11.1646H4.46341V13.0548H15.8143V15.8902L19.5854 12.1097L15.8143 8.32922V11.1646Z" fill="white"/>
                            </svg>                                
                        </a>
                    </div>
                </div>
            </div>

            <div class="flex w-full justify-center">
                <a href="#" target="_blank" class="w-fit cursor-pointert" type="button">
                    <div class="before:ease relative flex overflow-hidden border items-center space-x-2 rounded-xl text-sm px-4 py-2.5 text-center  border-[#30A977] bg-[#30A977] text-white shadow-2xl transition-all before:absolute before:right-0 before:top-0 before:h-12 before:w-6 before:translate-x-18 before:rotate-12 before:bg-white before:opacity-10 before:duration-700 hover:shadow-[#30A977] hover:before:-translate-x-70">
                        <p class="font-medium">Check the full Portfolio</p>
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.7471 6.19824L20.8171 12.2682L14.7471 18.3382" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M3.81708 12.2683H20.6471" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                             
                    </div>
                </a>
            </div>

     </div>


     <!-- Career Highlights Section -->
     <div class="max-w-screen-xl w-full mx-auto md:px-16 px- mt-14 md:mt-24">
        <div class="flex flex-col space-y-8">
            <div class="flex flex-col items-center space-y-4 text-center">
                <h1 class="text-[#ffffff] font-bold md:text-3xl text-2xl">My Career Highlights</h1>
                <p class="text-[#B6B6B6] md:text-[18px] md:leading-7 text-sm">
                    A track record of impactful roles, achievements, and <br class="hidden md:block"> contributions that define my professional journey
                </p>
            </div>

            <div class="w-full border border-[#474747] p-4 md:p-6 flex flex-col space-y-8 rounded-3xl">
                <div class="project-section opacity- flex flex-col md:flex-row space-x-6 justify-between items-start p-3.5 md:p-6 md:grid-cols-2 gap- bg-[#2A312F] rounded-xl">
                    <div class="mt-1 w-1/12 hidden md:block">
                        <img src="src/assets/vend.png" alt="">
                    </div>
    
                    <div class="md:mt-0 md:w-11/12">
                        <div class="flex flex-col space-y-3">
                            <h1 class="text-[#ffffff] md:text-xl text-base">VendCliq</h1>
                            <h1 class="text-[#ffffff] font-semibold md:text-xl text-base">UI/UX Designer</h1>
                            <p class="text-[#B6B6B6] text-sm md:text-[15px]">
                                October 2024 - Present
                            </p>

                            <p class="text-[#B6B6B6] text-sm md:text-[15px]">
                                I design and enhance user interfaces for web and mobile applications, ensuring intuitive and engaging experiences. My work includes creating website pages, special features for web apps, and designing mobile applications while maintaining brand consistency. I also conduct user research and usability testing to refine product interactions and improve user satisfaction. Additionally, I develop admin consoles that streamline functionality and enhance overall usability.
                            </p>
                        </div>
                    </div>
    
                </div>


                <div class="project-section opacity- flex flex-col md:flex-row space-x-6 justify-between items-start p-3.5 md:p-6 md:grid-cols-2 gap- bg-[#2A312F] rounded-xl">
                    <div class="mt-1 w-1/12 hidden md:block">
                        <img src="src/assets/hussh.png" alt="">
                    </div>
    
                    <div class="md:mt-0 md:w-11/12">
                        <div class="flex flex-col space-y-3">
                            <h1 class="text-[#ffffff] md:text-xl text-base">Hush Africa</h1>
                            <h1 class="text-[#ffffff] font-semibold md:text-xl text-base">Product and Visual Designer</h1>
                            <p class="text-[#B6B6B6] text-sm md:text-[15px]">
                                March 2023 - March 2024
                            </p>

                            <p class="text-[#B6B6B6] text-sm md:text-[15px]">
                                At Hush Africa, Translated user feedback into effective design solutions that address user needs. Designed flyers for social media and email campaigns, ensuring visually appealing and engaging content.
                            </p>
                        </div>
                    </div>
    
                </div>

                <div class="project-section opacity- flex flex-col md:flex-row space-x-6 justify-between items-start p-3.5 md:p-6 md:grid-cols-2 gap- bg-[#2A312F] rounded-xl">
                    <div class="mt-1 w-1/12 hidden md:block">
                        <img src="src/assets/haaap.png" alt="">
                    </div>
    
                    <div class="md:mt-0 md:w-11/12">
                        <div class="flex flex-col space-y-3">
                            <h1 class="text-[#ffffff] md:text-xl text-base">Haapliving</h1>
                            <h1 class="text-[#ffffff] font-semibold md:text-xl text-base">Product and Visual Designer</h1>
                            <p class="text-[#B6B6B6] text-sm md:text-[15px]">
                                March 2023 - June 2023
                            </p>

                            <p class="text-[#B6B6B6] text-sm md:text-[15px]">
                                As a Product and Visual Designer at Haapliving, I designed website pages, user flows, and marketing materials, including flyers for social media and email campaigns, ensuring a cohesive and engaging brand experience.
                            </p>
                        </div>
                    </div>
    
                </div>

                <div class="project-section opacity- flex flex-col md:flex-row space-x-6 justify-between items-start p-3.5 md:p-6 md:grid-cols-2 gap- bg-[#2A312F] rounded-xl">
                    <div class="mt-1 w-1/12 hidden md:block">
                        <img src="src/assets/micro.png" alt="">
                    </div>
    
                    <div class="md:mt-0 md:w-11/12">
                        <div class="flex flex-col space-y-3">
                            <h1 class="text-[#ffffff] md:text-xl text-base">Micrographia</h1>
                            <h1 class="text-[#ffffff] font-semibold md:text-xl text-base">UI/UX Product Designer</h1>
                            <p class="text-[#B6B6B6] text-sm md:text-[15px]">
                                November 2022 - March 2024
                            </p>

                            <p class="text-[#B6B6B6] text-sm md:text-[15px]">
                                As a UI/UX Product Designer at Micrographia, I designed  various visual assets to enhance the agency's brand representation and created web pages for a seamless and engaging online experience.
                            </p>
                        </div>
                    </div>
    
                </div>
            </div>

            <div class="flex w-full justify-center">
                <a href="#" target="_blank" class="cursor-pointert" type="button">
                    <div class="before:ease relative flex overflow-hidden border items-center space-x-2 rounded-xl text-sm px-4 py-2.5 text-center  border-[#30A977] bg-[#30A977] text-white shadow-2xl transition-all before:absolute before:right-0 before:top-0 before:h-12 before:w-6 before:translate-x-18 before:rotate-12 before:bg-white before:opacity-10 before:duration-700 hover:shadow-[#30A977] hover:before:-translate-x-50">
                        <p class="font-medium">Download Resume</p>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 11V17L11 15" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9 17L7 15" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M22 10V15C22 20 20 22 15 22H9C4 22 2 20 2 15V9C2 4 4 2 9 2H14" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M22 10H18C15 10 14 9 14 6V2L22 10Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>  
                    </div>
                </a>
            </div>
     </div>


    <script src="src/assets/main.js"></script>
</body>
</html>